PORT=5000
DB_NAME=rrclouddb
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
ACCESS_SECRET=ACCESS_SECRET_KEY
REFRESH_SECRET=REFRESH_SECRET_KEY
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=test@gmail.ru
SMTP_PASSWORD=123
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000